# OpenBacon

./: LICENSE  README.md
src/: OpenBacon.sln
src/OpenBacon/OpenBacon/: App.xaml  App.xaml.cs  BaconMenuItem.cs  CommentData.cs  Common.cs  MainPage.xaml  MainPage.xaml.cs  OpenBacon.csproj  PostPage.xaml  PostPage.xaml.cs  ScrollableWebView.cs  UsersCache.cs
src/OpenBacon/OpenBacon.Android/: MainActivity.cs  OpenBacon.Android.csproj  ScrollableWebViewRenderer.cs
src/OpenBacon/OpenBacon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/OpenBacon/OpenBacon.Android/Resources/: Resource.designer.cs
src/OpenBacon/OpenBacon.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenBacon.UWP.csproj  Package.appxmanifest
src/OpenBacon/OpenBacon.UWP/Properties/: AssemblyInfo.cs
src/OpenBacon/OpenBacon.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenBacon.iOS.csproj
src/OpenBacon/OpenBacon.iOS/Properties/: AssemblyInfo.cs
src/OpenBacon/OpenBacon/Grids/: BaconMenuItem.cs  Comment.cs  Post.cs
