<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Version>0.0.0+develop</Version>
    <Authors>Kris Craig</Authors>
    <Description>A free &amp; open source, fully-featured mobile app for Reddit. Written in C#/Xamarin.</Description>
    <Copyright>Copyright (C) 2019 by Kris Craig</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/sirkris/OpenBacon</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sirkris/OpenBacon</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>https://github.com/sirkris/OpenBacon/blob/master/LICENSE</PackageLicenseExpression>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>reddit mobile app android ios windows uwp droid iphone web utility http api oauth rest json netstandard xamarin</PackageTags>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reddit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="PostPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>